<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKMARK</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * { padding : 0; margin : 0; }
        body {
            font-family: 'Jua', sans-serif;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .contents a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            font-size: 50px;
            width: 250px;
            text-align: center;
            margin: 3px 0;
            padding: 10px 0;
            border-radius: 5px 5px 5px 5px;
            transition: 0.3s;
        }

        .contents a:hover {
            color: white;
            background: rgba(0, 0, 0, 1);
        }


        ul {list-style: none;}

        .contents li:first-child > a {
            border-radius: 20px 20px 0px 0px;
        }

        .contents li:last-child > a {
            border-radius: 0px 0px 20px 20px;
        }
        .nav {
            position: fixed;
            top: 30px;
            left: 50px;
        }
        a {
            text-decoration: none;
            color: gray;
            text-shadow: 0.5px 0.5px 0.5px black;
            transition: 0.2s ;
        }
        a:hover {
            color: black;
            text-shadow: 0px 0px 0px white;
        }

        .nav>ul {
            list-style: none;
            font-size: x-large;


        }


        .nav>ul>li {
            display: inline-block;
            padding: 10px;
            margin: 0px 5px;
            transition: 0.2s;
        }
        .nav>ul>li:hover {
            border-bottom: 4px solid black;
        }




    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="{% url 'index' %}">HOME</a></li>
            <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
            <li><a href="{% url 'blog' %}">BLOG</a></li>
            <li><a href="{% url 'about' %}">ABOUT</a></li>
        </ul>
    </div>
    <div class="contents">
        <ul>
            {% for obj in object_list %}
                <li><a href="{% url 'bookmark_detail' obj.id %}">{{ obj.title }}</a></li>
            {% endfor %}

        </ul>
    </div>

</body>
</html>