<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POST_LIST</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    {% load static %}

    <style>
        * { padding : 0; margin : 0; }
        body {
            font-family: 'Jua', sans-serif;

        }

        .contents {
            width: 980px;
            margin: 100px auto;

        }

        .item {
            position: relative;
            display: inline-block;
            width: 300px;
            margin: 80px 10px;
            box sizing: border-box

        }
        .item img {
            width: 300px;
            height: 400px;
        }
        .item .intro {
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 400px;
            background: #000;
            opacity: 0;
            transition: 0.5s;
        }
        .intro:hover {
            opacity: 0.5;
        }
        .title {
            font-size: x-large;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .description {
            font-size: large;
            position: relative;
            top: 250px;
        }
        .nav {
            position: fixed;
            top: 30px;
            left: 50px;
        }
        a {
            text-decoration: none;
            color: gray;
            text-shadow: 0.5px 0.5px 0.5px black;
            transition: 0.2s ;
        }
        a:hover {
            color: black;
            text-shadow: 0px 0px 0px white;
        }

        .nav>ul {
            list-style: none;
            font-size: x-large;


        }


        .nav>ul>li {
            display: inline-block;
            padding: 10px;
            margin: 0px 5px;
            transition: 0.2s;
        }
        .nav>ul>li:hover {
            border-bottom: 4px solid black;
        }

    </style>

</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="{% url 'index' %}">HOME</a></li>
            <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
            <li><a href="{% url 'blog' %}">BLOG</a></li>
            <li><a href="{% url 'about' %}">ABOUT</a></li>
        </ul>
    </div>
    <div class="contents">
        {% for object in object_list %}
        <div class="item">
                <img src="{{ object.image.url }}" alt="">
                <div class="intro">
                    <div class="title">{{ object.title }}</div>
                    <div class="description">{{ object.description }}</div>
                </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>