<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * { padding : 0; margin : 0; }
        body { font-family: 'Jua', sans-serif; }
        a {
        text-decoration: none;
        font-size: 60px;
        color : rgba(0, 0, 0, 0.5);
        margin : 0 20px;
        transition: 0.3s
        }
        a:hover{
            color: rgba(0, 0, 0, 1);
        }
        .contents {
            display : flex;
            width : 100;
            height : 100vh;
            justify-content: center;
            align-items : center;
        }



    </style>
</head>
<body>
    <div class="contents">
        <a href="{% url 'bookmark_index' %}" class="bookmark">BOOKMARK</a>
        <a href="{% url 'blog' %}" class="'blog">BLOG</a>
        <a href="{% url 'about' %}" class="about">ABOUT</a>
    </div>
</body>
</html>